
server {
    listen 80;
    server_name localhost;

    root /app/build;
    index index.html;

    location / {
        # Redirect all routes to index.html to be handled by React Router
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}