# Nginx may not be set up for React Router-style routing out of the box
# Set-up Nginx configuration that supports client-side routing
server {
    listen 80;

    location / {
        # Redirect all routes to index.html to be handled by React Router
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
