spring.main.log-startup-info=false
debug=false

spring.data.mongodb.database=authservice
# spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017
spring.data.mongodb.uri=mongodb://root:cfgmla23@mongodb:27017
management.endpoints.web.exposure.include=prometheus