upstream frontend {
    server frontend:80;
}

upstream authservice {
    server authservice:8080;
}

upstream analytics {
    server analytics:5050;  # Specify the port here
}

upstream activity-tracking {
    server activity-tracking:5300;
}
upstream recipes {
    server recipes:5051;
}

server {
    listen 80;
    # -----------------------------------
    ## 1. Proxy requests to the frontend by default
    ## -----------------------------------
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # -----------------------------------
    ## 2. Authsercive Service enpoints: signup and login
    ## -----------------------------------
    location /auth/ {
        proxy_pass http://authservice/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # -----------------------------------
    ## 3. Analytics Service endpoint
    ## -----------------------------------
    location /stats/ {
        proxy_pass http://analytics/api/graphql;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ## -----------------------------------
    ## 4. Activity-Tracking Service enpoints
    ## -----------------------------------

        location /exercises/ {
        proxy_pass http://activity-tracking/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

 ## -----------------------------------
    ## 5. Recipes Service enpoints
    ## -----------------------------------

        location /recipes/ {
        proxy_pass http://recipes/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}